<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Minh T. Nguyen</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Minh T. Nguyen">
<meta name="author" content="Minh T. Nguyen">
<link rel="canonical" href="https://mnguyen0226.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css" integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe&#43;FVUFzPh7U=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://mnguyen0226.github.io/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://mnguyen0226.github.io/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mnguyen0226.github.io/favicon/android-chrome-192x192.png">
<link rel="apple-touch-icon" href="https://mnguyen0226.github.io/favicon/android-chrome-192x192.png">
<link rel="mask-icon" href="https://mnguyen0226.github.io/favicon/android-chrome-192x192.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://mnguyen0226.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Minh&#39;s Blog - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mnguyen0226.github.io/posts/" /><meta property="og:image" content="https://mnguyen0226.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mnguyen0226.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Minh&#39;s Blog - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://mnguyen0226.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mnguyen0226.github.io/" accesskey="h" title="Minh T. Nguyen (Alt + H)">Minh T. Nguyen</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://mnguyen0226.github.io/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://mnguyen0226.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://mnguyen0226.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://mnguyen0226.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://mnguyen0226.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://mnguyen0226.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://mnguyen0226.github.io/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Information and Network Security Concepts
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (08/21/2023): Post started!
The field of cybersecurity consists of: measures of deter, prevent, detect, and correct security violations that involve the storage, processing, and transmission of information.
Computer Security Objectives: CIA Confidentiality:
Data confidentiality: assures that private or confidential information is not made available or disclosed to unauthorized individuals. Privacy: assures that individuals control or influence what information related to them may be collected and stored and by whom and to whom that information may be disclosed....</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-21 00:00:00 +0000 UTC'>August 21, 2023</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to Information and Network Security Concepts" href="https://mnguyen0226.github.io/posts/info_security_1/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Building a Data Visualization Web App with Dash
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.1] (08/15/2023): Source code published!
[v.1.0] (05/27/2023): Post published!
Recently, I had an opportunity of joining the Mathbridge project, led by Virginia Tech’s Computer Science Department. Our goal was to develop a data visualization web application that serves as an interactive playground for students to explore and visualize concepts related to linear algebra and machine learning algorithms. This project holds particular significance for my university, which has a strong focus on machine learning and regularly produces groundbreaking research in the field....</p>
  </div>
  <footer class="entry-footer"><span title='2023-08-15 00:00:00 +0000 UTC'>August 15, 2023</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to Building a Data Visualization Web App with Dash" href="https://mnguyen0226.github.io/posts/mathbridge/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Machine Learning for Profile-Matching System
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (06/15/2023): Post published!
During a recent interview for a software engineer intern position, I had an intriguing conversation with a start-up CEO. We discussed a software-system problem that presented an opportunity to gradually integrate a machine learning (ML) solution. The challenge involved a Software-as-a-Service (SaaS) platform that aimed to match buyers or customers with suitable sellers or agents. This blog chronicles my research into the fascinating profile-matching problem, with a specific focus on the matching algorithms employed....</p>
  </div>
  <footer class="entry-footer"><span title='2023-06-15 00:00:00 +0000 UTC'>June 15, 2023</span>&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to Machine Learning for Profile-Matching System" href="https://mnguyen0226.github.io/posts/profile_matching/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Designing Machine Learning Systems: A Summary
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (05/08/2023): Post published!
Chip Huyen, a Vietnamese writer, computer scientist, and co-founder of Claypot AI, has an impressive background as a lecturer at Stanford and as a machine learning engineer at NVIDIA, Snorkel AI, Netflix, and Primer. I have been an avid reader of Chip’s books since her best-selling works in Vietnam, which inspired me to pursue my study-abroad journey in the U.S. Her latest book, published in June 2022, offers invaluable insights and practical advice on building reliable machine learning systems....</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-08 00:00:00 +0000 UTC'>May 8, 2023</span>&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to Designing Machine Learning Systems: A Summary" href="https://mnguyen0226.github.io/posts/ml_systems_design/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>S.O.L.I.D Principles Explained
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (04/28/2023): Post published!
I recently finished an excellent graduate course, Software Engineering (CS5704), and learned about different aspects of software projects and how different-size companies handle their technical/business changes to deliver successful products to their customer. Some important topics are Process Models (Waterfall, V-Model, Spiral, Agile), Requirements Definition, and Architecture Design Patterns. Especially, S.O.L.I.D principles have struck me as must-known concepts for writing better and cleaner code.
Why do S....</p>
  </div>
  <footer class="entry-footer"><span title='2023-04-28 00:00:00 +0000 UTC'>April 28, 2023</span>&nbsp;·&nbsp;15 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to S.O.L.I.D Principles Explained" href="https://mnguyen0226.github.io/posts/solid_principles/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Multi-Task Learning for Image Classification
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (03/20/2023): Post published!
During a recent interview with a Data Science Lead at a digital agriculture tech company, I had the opportunity to delve into the machine learning team’s exciting project. The team was utilizing multi-task learning (MTL) to deploy models to farming hardware, which piqued my interest and prompted me to explore this approach combined with deep learning. In particular, I wanted to investigate the effectiveness of MTL on vision transformers (ViT) and deep residual networks (ResNet-152)....</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-20 00:00:00 +0000 UTC'>March 20, 2023</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to Multi-Task Learning for Image Classification" href="https://mnguyen0226.github.io/posts/multitask_learning/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>System Design Concepts Mega-Blog
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (01/20/2023): Post started!
Computer Memory &amp; Storage Storage HDD (hard disk drive): it works by spinning magnetics disk. SSD (solid state drive): it uses NAND-based flash memory, providing fast data access, reduces power consumption, and increases durability. It is more expensive. USB Drive: is a small plug-and-play device for convenient data transfer between computers. SD Card is commonly found in camera and smartphone. There is SD Card, Mini Card, and Micro Card....</p>
  </div>
  <footer class="entry-footer"><span title='2023-01-20 00:00:00 +0000 UTC'>January 20, 2023</span>&nbsp;·&nbsp;42 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to System Design Concepts Mega-Blog" href="https://mnguyen0226.github.io/posts/system_design_concepts/post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Java Fundamentals (Part 4)
    </h2>
  </header>
  <div class="entry-content">
    <p>[v.1.0] (10/2/2023): Post started (On-going)!
Linked Lists In the previous post, we learnt that List can be implemented in ArrayLists or LinkedLists and they both behave in the same way. So why choose one over the other?
Although the functional behaviours of ArrayLists and LinkedLists are the same, their performance behaviours are different. If we need to access or update a value, ArrayLists is a to-go choice, but if we anticipate to insert or delete value in the middle of the array, we should choose LinkedLists....</p>
  </div>
  <footer class="entry-footer"><span title='2023-10-02 00:00:00 +0000 UTC'>October 2, 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Minh T. Nguyen</footer>
  <a class="entry-link" aria-label="post link to Java Fundamentals (Part 4)" href="https://mnguyen0226.github.io/posts/java_fundamentals_4/post/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://mnguyen0226.github.io/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://mnguyen0226.github.io/">Minh T. Nguyen</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
